DesktopMTG/MainWindow.xaml

<Window x:Class="DesktopMTG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopMTG"
        mc:Ignorable="d"
        Title="MTG" Height="700" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl RenderTransformOrigin="0.501,0.649">
            <TabItem Header="Cards" Height="22" Margin="-1.6,-2,-1.6,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ListView Margin="10" Name="lvUsers">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="C" Uid="{Binding Id}" Name="CopyCard" Width="20" Height="20" Foreground="Blue" Cursor="Hand" Click="CopyCard_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="D" Uid="{Binding Id}" Name="DeleteCard" Width="20" Height="20" Foreground="Blue" Cursor="Hand" Click="DeleteCard_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="E" Uid="{Binding Id}" Name="EditCard" Width="20" Height="20" Foreground="Blue" Cursor="Hand" Click="EditCard_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Type" Width="190" DisplayMemberBinding="{Binding OriginalType}" />
                                <GridViewColumn Header="Power" Width="45" DisplayMemberBinding="{Binding Power}" />
                                <GridViewColumn Header="Toughness" Width="70" DisplayMemberBinding="{Binding Toughness}" />
                                <GridViewColumn Header="Text" Width="911" DisplayMemberBinding="{Binding OriginalText}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnCreateCard" Content="New Card" Margin="50,10" Width="150" Height="20" Foreground="Blue" Cursor="Hand" Grid.Row="1" Click="btnCreateCard_Click"/>
                    <Button x:Name="btnSendEmail" Content="Send Email" Margin="788,19.6,450,18.8" Width="150" Height="20" Foreground="Blue" Cursor="Hand" Grid.Row="1" Click="btnSendEmail_Click"/>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Margin="25,16.6,0,0" Grid.Row="1" TextChanged="SearchBox_TextChanged"/>
                    <ComboBox x:Name="comboCardType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="288,16.6,0,0" Grid.Row="1" DropDownClosed="comboCardType_DropDownClosed"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other View">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
